<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
    </head>
    <body>
  	    <header id="header">
  			<section class="topheader">
                <div class="logo">
  				    <img src="image/лого-экскаватор.png">
                    <div class="text-logo">
  				        <img src="image/text-logo.png">
  				        <p>Аренда спецтехники и грузового транспорта<br>в Екатеринбурге и Свердловской области</p>
                    </div>
                </div>
                <div class="cotact-phone">    
  				    <img src="image/phone.png">
  				  <p><span class="phone-text">обращайтесь по телефону:</span><br><span class="phone">+7 (3439) 66-10-12</span></p>
                </div>
                <div class="order-call">
                    <button class="order">
                        <img src="image/mobile-phone.png">заказать звонок
                    </button>
                    <div class="overlay"></div>
                    <div class="popup-order">
                        <form>
                            <label>
                            Ваша почта
                                <input type="text" name=""><br>
                            </label>
                            <label>
                            Ваш телефон
                                <input type="text" name="">
                            </label>
                            <input type="submit" name="" value="Отправить заявку">    
                        </form>
                        <img src="image/Cancel.png">
                    </div>    
                </div>
                <div>    
  				    <a href="" class="request btn"><span>✏</span>оставить заявку</a>
                </div>
  			</section>
  			<nav class="nav">
  					<a href="">Аренда спецтехники</a>
  					<a href="">Услуги</a>
  					<a href="">Прайс-лист</a>
  					<a href="">О компании</a>
  					<a href="">Доставка и оплата</a>
  					<a href="">On-line заказ</a>
  					<a href="">Выполненные работы</a>
  					<a href="">Контакты</a>
  			</nav>
  			<section class="banner"> 
  			    <div class="banner-1">
  				    <a href="" class="btn">подробнее<img src="image/strelka.png"></a>
                </div>
                <div class="banner-2">
                    <a href=""  class="btn">подробнее<img src="image/strelka.png"></a>
                </div>
  			</section>
  	    </header>
  	    <main>
  		    <section class="rental">
  		    	<h2>АРЕНДА СПЕЦТЕХНИКИ</h2>
  		    	    <div class="rent-tech">
  		    		    <a href="" class="technic avtogreid"><b class="btn">автогрейдер</b></a>
  		    	
  		    		    <a href="" class="technic katok"><b class="btn">каток</b></a>
  		    	
  		    		    <a href="" class="technic exkavator"><b class="btn">экскаватор-погрузчик</b></a>
  		    	
  		    		    <a href="" class="technic samosval"><b class="btn">самосвал</b></a>
  		    	
  		    		    <a href="" class="technic buldozer"><b class="btn">бульдозер</b></a>
  		    	    </div>
  		    </section>
  		    <section class="service">
  		    	<h2>УСЛУГИ И СЕРВИС</h2>
                <div>
                    <table class="left-table">
  		    	    <caption>Облагораживание территории</caption>
                        <tr>
                    	   <td><a href="#">Вывоз мусора со стройплощадок</a></td>
                        </tr>
                        <tr>
                    	   <td><a href="#">Ликвидация несанкционированных свалок</a></td>
                        </tr>
                        <tr>
                    	   <td><a href="#">Уборка и вывоз снега</a></td>
                        </tr>
                        <tr>
                    	   <td><a href="#">Кронирование деревьев</a></td>
                        </tr>
                        <tr>
                           <td><a href="#">Скашивание травы на прилегающей<br> территории</a></td>  
                        </tr>
  		    	    </table>
                    <table>
                    <caption>Земляные работы</caption>
                        <tr>
                    	    <td><a href="#">Отсыпка дорог</a></td>  
                        </tr>
                        <tr>
                    	    <td><a href="#">Отсыпк котлованов</a></td>
                        </tr>
                        <tr>
                    	    <td><a href="#">Асфальтирование парковок</a></td>
                        </tr>
  		    	    </table>
                </div>
  		    </section>
  		    <section class="garanty">
  		    	<h2>МЫ ГАРАНТИРУЕМ</h2>
                <div class="ingaranty">
  		    	    <div>
  		    		    <img src="image/clock.png">
  		    		    <p>Скорость поставки техники<br> и оказания услуг точно<br> в срок</p>
  		    	    </div>
  		    	    <div>
  		    		    <img src="image/kard.png">
  		    		    <p>Любые способы оплаты<br> с возможностью отсрочки<br> платежа</p>
  		    	    </div>
  		    	    <div>
  		    		    <img src="image/nagrada.png">
  		    		    <p>Высокое качество<br> предоставляемой техники<br> и оказания услуг</p>
  		    	    </div>
  		    	    <div>
  		    		    <img src="image/rubli.png">
  		    		    <p>Большой ассортимент техники<br> по доступным ценам</p>
  		    	    </div>
                </div>
  		    </section>   
  		    <section class="form">
  		        <p>ОФОРМИТЕ ЗАЯВКУ ON-LINE</p>
  		    	<h2>ПОЛУЧИТЕ СКИДКУ 5%</h2>
  		    	<img src="">
  		    	<form>
  		    		<input type="text" name="" placeholder="Ваше имя">
  		    		<input type="text" name="" placeholder="Ваш телефон"><br>
  		    		<input class="btn-1" type="submit" name="" value="отправить заявку  ➤">
  		    	</form>
  		    	<img src="">
  		    </section>
  		    <section class="subrent">
  		        <p>есть спецтехника?</p>
  		    	<h2>СДАЙТЕ ЕЁ ВЫГОДНО!</h2>
  		    	<a href=""  class="btn-1">сдать спецтехнику<img src="image/strelka.png"></a>
  		    </section> 
  	    </main>
  	    <footer id="footer">
            <section class="footer">
  		        <section class="logo-footer">
  		    	   <img src="image/logo-footer.png">
  		    	   <img src="image/text-logo-footer.png">
  		    	   <p>Аренда спецтехники<br> и грузового транспорта<br> в Екатеринбурге<br> и Свердловской области</p>
  		        </section>
  		        <section>
  		            <h3>КОНТАКТЫ</h3>
  		            <p>Телефон:<br><span>+7(3439)66-12-24</span></p>
  		            <p>E-mail: <a href="mailto:ruslan.rr@list.ru" class="mail">ruslan.rr@list.ru</a></p>
  		            <p>Наши офисы:<br> г.Екатеринбург,<br> ул. Краснолесья, 49</p>
  		            <p>г.Первоуральск,<br> ул. Папанинцев, 23Б</p>
                    <p>Режим работы:<br> пн-сб: с 8:00 до 20:00<br> вск: выходной</p>
  		        </section>
  		        <nav>
  		    	    <ul>
  		    		    <h3>АРЕНДА ТЕХНИКИ</h3>
  		    		    <li><a href="">Автогрейдер</a></li>
  		    		    <li><a href="">Бульдозер</a></li>
  		    		    <li><a href="">Самосвал</a></li>
  		    		    <li><a href="">Экскаватор-погрузчик</a></li>
  		    		    <li><a href="">Каток</a></li>
  		    	    </ul>
                </nav>
                <nav>
  		    	    <ul>
  		    		    <h3>УСЛУГИ</h3>
  		    		    <li><a href="">Отсыпка дорог<br> и котлованов</a></li>
  		    		    <li><a href="">Вывоз мусора<br> и несанкционированных свалок</a></li>
  		    		    <li><a href="">Вывоз мусора<br> со стройплощадок</a></li>
  		    		    <li><a href="">Асфальтирование парковок</a></li>
  		    		    <li><a href="">Уборка и вывоз снега</a></li>
  		    		    <li><a href="">Кронирование деревьев</a></li>
  		    	    </ul>
  		        </nav>
  		        <section class="lastsection">
  		    	    <img src="image/opyright.png" class="copyright">
  		    	    <button href="" class="order order1">заказать звонок</button>
  		        </section>
            </section>
  	    </footer>
        <div class="strelka">
            <a href="#header" class="up"><img src="image/Arrow_Up.png"></a><br>
            <a href="#footer" class="down"><img src="image/Arrow_Down.png"></a>
        </div>
    </body>
</html>
